{
   "name": "leo-discord-bot",
   "version": "1.0.0",
   "description": "🤖 A Discord bot named Leo - https://leo.adkynet.eu/",
   "main": "dist/index.js",
   "scripts": {
      "start:dev": "tsc && node dist/index.js",
      "start:prod": "node dist/index.js",
      "build": "tsc",
      "prisma:migrate": "npx prisma migrate dev --name migration",
      "prisma:format": "npx prisma format"
   },
   "repository": {
      "type": "git",
      "url": "git+https://github.com/PannH/leo-discord-bot.git"
   },
   "author": "PannH",
   "license": "MIT",
   "bugs": {
      "url": "https://github.com/PannH/leo-discord-bot/issues"
   },
   "homepage": "https://github.com/PannH/leo-discord-bot#readme",
   "dependencies": {
      "@prisma/client": "^4.2.1",
      "discord.js": "^14.2.0",
      "dotenv": "^16.0.1",
      "hex2rgb": "^2.2.0",
      "humanize-duration": "^3.27.2",
      "uuid": "^9.0.0"
   },
   "devDependencies": {
      "@types/humanize-duration": "^3.27.1",
      "@types/node": "^18.7.4",
      "prisma": "^4.2.1",
      "ts-node": "^10.9.1",
      "ts-node-dev": "^2.0.0",
      "typescript": "^4.7.4"
   }
}
